<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
 android:id="@+id/coordinator_main" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/moonwitch_background">
 <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar_settings" style="@style/Widget.Eden.TransparentTopAppBarLayout"
  android:layout_width="match_parent" android:layout_height="wrap_content" android:fitsSystemWindows="true">
  <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar_settings" style="@style/Widget.Eden.TransparentTopToolbar"
   android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginStart="12dp" android:layout_marginTop="6dp" android:layout_marginEnd="12dp"
   app:logo="@drawable/ic_moonwitch_mark" app:navigationIcon="@drawable/ic_back"/>
 </com.google.android.material.appbar.AppBarLayout>
 <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_settings" android:layout_width="match_parent" android:layout_height="match_parent"
  android:clipToPadding="false" android:paddingTop="8dp" android:paddingBottom="24dp" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>