<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mwBackground"
    android:fillViewport="true"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/quick_settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            app:title="@string/quick_settings"
            app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:fitsSystemWindows="false"><ImageView android:layout_width="22dp" android:layout_height="22dp" android:layout_gravity="end" android:layout_marginEnd="12dp" android:src="@drawable/ic_moonwitch_mark" android:importantForAccessibility="no"/></com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:paddingHorizontal="8dp"
            android:id="@+id/quick_settings_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="16dp" />

    </LinearLayout>

</ScrollView>
